templates/homepage.pug

<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Adam Zakaria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">

  <link rel="stylesheet" href="public/css/style.css">
  <script src='public/js/script.js'></script>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link href='http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css' rel="stylesheet">
<script src='http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
</head>

<body>

<div class="middle">
    <h1 class="center-text">Greetings, friends.</h1>
    <h4 class="center-text">-Adam Zakaria</h4>
    <div class='divider'></div>
    <div id='posts'>
        p !{links}
    </div>
</div>

<script>
</script>

</body>
</html>

pages/homepage.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Webpage description goes here" />
<meta charset="utf-8">
<title>Adam Zakaria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<link rel="stylesheet" href="public/css/style.css">
<script src='public/js/script.js'></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link href='http://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css' rel="stylesheet">
<script src='http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js'></script>
</head>
<body>
<div class="middle">
<h1 class="center-text">Greetings, friends.</h1>
<h4 class="center-text">-Adam Zakaria</h4>
<div class='divider'></div>
<div id='posts'><p><a href="/Emotional_Flourishing_in_Society">Emotional Flourishing in Society</a><br><a href="/a_Flexible_Grid_of_Geese">a Flexible Grid of Geese</a><br></p></div>
</div>
<script>
</script>
</body>
</html>
